{
  "permissions": {
    "allow": [
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npm run build)",
      "PowerShell(if \\(-not \\(Test-Path .env.local\\)\\) { Copy-Item .env.example .env.local; \"Created .env.local from template\" } else { \".env.local already exists — left untouched\" })",
      "PowerShell(npm run db:push)",
      "PowerShell(npm run db:seed)",
      "PowerShell(npm run db:demo)",
      "PowerShell(npm run db:demo -- --remove; \"--- remove exit: $LASTEXITCODE ---\"; npm run db:demo; \"--- create exit: $LASTEXITCODE ---\")",
      "PowerShell(npm run dev)",
      "PowerShell(\"Removed lib/ai/grok.ts \\(replaced by groq.ts\\)\")",
      "PowerShell(npm run ai:test -- llama-3.3-70b-versatile openai/gpt-oss-120b)",
      "PowerShell(npm run ai:test -- openai/gpt-oss-120b qwen/qwen3.6-27b)",
      "PowerShell(npm install @vercel/blob --no-audit --no-fund)",
      "PowerShell(npx tsx \"C:\\\\Users\\\\Bangash\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Bangash-Desktop-RealEstateTool\\\\fe2282f6-8403-4aa9-bff4-54aa6cf1a8f3\\\\scratchpad\\\\check-validation.ts\")",
      "PowerShell(npm run check:validation)",
      "PowerShell(npx tsx scripts/e2e-check.ts)",
      "PowerShell(npx tsx scripts/tmp-latency.ts)",
      "PowerShell(\"removed temp latency script\")",
      "PowerShell(npx tsx scripts/tmp-vision-probe.ts)",
      "PowerShell(if \\($?\\) { \"typecheck ok\" })",
      "PowerShell(npx tsx -e \"import{config}from'dotenv';config\\({path:'.env.local'}\\);\\(async\\(\\)=>{const{db}=await import\\('./lib/db'\\);const{listings}=await import\\('./lib/db/schema'\\);const{desc}=await import\\('drizzle-orm'\\);const r=await db.select\\({slug:listings.slug,address:listings.address,price:listings.price,beds:listings.beds,baths:listings.baths,sqft:listings.sqft}\\).from\\(listings\\).orderBy\\(desc\\(listings.createdAt\\)\\).limit\\(3\\);r.forEach\\(x=>console.log\\(JSON.stringify\\(x,null,0\\)\\)\\)}\\)\\(\\)\" 2>&1)",
      "PowerShell(npm run check:plausibility)",
      "PowerShell(try { $r = Invoke-WebRequest 'http://localhost:3000/dashboard/listings/new' -UseBasicParsing -TimeoutSec 90; \"form page HTTP $\\($r.StatusCode\\)  \\($\\($r.Content.Length\\) bytes\\)\" } catch { \"FAILED $\\($_.Exception.Message\\)\" })",
      "PowerShell(npx tsx scripts/tmp-length-test.ts)",
      "PowerShell(npm run check:e2e 2>&1)",
      "PowerShell(npx tsx -e \"import{config}from'dotenv';config\\({path:'.env.local'}\\);\\(async\\(\\)=>{const{neon}=await import\\('@neondatabase/serverless'\\);const sql=neon\\(process.env.DATABASE_URL\\);const v=await sql'select version\\(\\)';console.log\\('PG:',v[0].version.split\\(','\\)[0]\\);const c=await sql\\\\\"select conname,contype from pg_constraint where conrelid='listings'::regclass order by conname\\\\\";console.log\\('constraints on listings:'\\);c.forEach\\(x=>console.log\\('  ',x.contype,x.conname\\)\\)}\\)\\(\\)\" 2>&1)",
      "PowerShell(npx tsx scripts/tmp-inspect.ts)",
      "PowerShell(npm install -D drizzle-kit@latest drizzle-orm@latest --no-audit --no-fund 2>&1)",
      "PowerShell(node -e \"const p=require\\('./package.json'\\);console.log\\('drizzle-kit:',p.devDependencies['drizzle-kit']\\);console.log\\('drizzle-orm:',p.dependencies['drizzle-orm']\\)\")",
      "PowerShell(\"\")",
      "PowerShell(npm install --no-audit --no-fund 2>&1)",
      "PowerShell(if \\($?\\) { \"typecheck ok \\(drizzle-orm 0.45 compatible\\)\" } else { \"TYPECHECK FAILED\" })",
      "PowerShell(if \\($?\\) { \"typecheck ok\" } else { \"TYPECHECK FAILED\" })",
      "PowerShell(npx tsx scripts/tmp-view-check.ts)",
      "PowerShell(npx prettier --version 2>$null)",
      "PowerShell(if \\(-not $?\\) { \"prettier not installed - will fix indentation manually\" })",
      "PowerShell(\"=== diff stats \\(should be whitespace/formatting only\\) ===\")",
      "PowerShell(npx tsx scripts/tmp-crud-check.ts)",
      "PowerShell(npm run check:env)",
      "PowerShell(npm run check:auth)",
      "PowerShell(npx tsx scripts/tmp-redirect.ts)",
      "PowerShell(npx tsx scripts/tmp-auth-e2e.ts)",
      "PowerShell(Select-String -Path \"app\\\\\\(dashboard\\)\\\\dashboard\\\\page.tsx\",\"app\\\\\\(dashboard\\)\\\\dashboard\\\\listings\\\\new\\\\page.tsx\" -Pattern \"^import\" | ForEach-Object { \"$\\($_.Filename\\): $\\($_.Line\\)\" })",
      "PowerShell(npx tsx scripts/tmp-auth-e2e.ts 2>&1)",
      "PowerShell(if \\($?\\) { \"typecheck ok\" } else { \"TYPECHECK FAILED\"; exit 1 })",
      "PowerShell(Move-Item scripts\\\\tmp-auth-e2e.ts scripts\\\\check-tenant-isolation.ts -Force)",
      "PowerShell(\"renamed to scripts/check-tenant-isolation.ts\")",
      "PowerShell(\"=== git status ===\")",
      "PowerShell(\"=== last commit ===\")",
      "PowerShell(npx tsx scripts/tmp-prod-check.ts)",
      "PowerShell(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64'\\)\\)\")",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell(npm run check:content)"
    ]
  }
}
